{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bring-counted.gl.joinmc.link",
          "assigned_srv": "bring-counted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "14178c46-599a-4ebd-b465-ee3e7a65fd46",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6766,
          "port_start": 6765,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-25T21:08:49.480252Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bba85f05-2fb4-4e4f-8d14-38752ed10fba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eba429c5-82e2-4dad-9281-1dfe9f0c1eb8",
          "agent_name": "from-key-6273",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
